<!DOCTYPE html>
<html>
<head>
    <title>Flipstock.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Container div for centering -->
    <div class="container">
    
        <div>
            <h1> WW International! (Weight Watchers)</h1>
         
           <br/>

           <a href="WeightWatchers.png">
            <img class='flash' src="WeightWatchers.png" alt="WW International">
        </a>

        <br>
        <h1>Ticker: WW</h1>
        <h2>17.94% Shares Sold Short</h2>
        <h2>$874m Market Cap</h2>
        <h2>Squeeze the Shorts Back to $100!</h2>
        <h2>We can all drive Teslas!</h2>
        <h2>We Can Live like Kings and Queens</h2>
        <!-- <i>This is our pick for Q3 2023</i>
        <br>
        <i>Our next selection will be displayed 1/1/2024</i>
        <br>
        <br> -->

        <a href="WWChart.JPG">
            <img class='flash' src="WWChart.JPG" alt="WW International Chart">
        </a>
        <br>
        <br>
        <button class="firstButton"><a href="index.html">Home</a></button>
            
        </div>

        


    </div>
</body>
</html>